<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <h1>Animais de Estimação as 5 melhores opções para apartamento</h1> <P> <a href= "./index.html">Voltar ao Menu</a></P>

    <table border="4"> 
<tr>
    <th> ANIMAIS DE ESTIMAÇÃO </th>
    <th> VANTAGENS </th>
</tr>

<tr>
    <th> Cachorro </th>
    <th> Eles costumam ser a primeira opção da maioria das pessoas, já que é um dos animais mais amados. </th>
    
</tr>

<tr>
    <th> Gato </th>
    <th> Os gatos são animais conhecidos por sua independência, o que é verdade. São animais que não exigem muita experiencia para o tutor, ótimo para aqueles tutores de primeira viagem. </th>
  
</tr>

<tr>
    <th> Hamster </th>
    <th> Quem procura um bichinho que não precisa de espaço, pode escolher o hamster.
        Esse roedor é o número um em questão de espaço, já que ele é minúsculo </th>
   
</tr>

<tr>
    <th> Coelho </th>
    <th> Assim como o hamster, o coelho tem uma criação parecida. Ele precisa de uma boa gaiola e de espaço, mas não se esqueça que ele precisa passar um tempo solto pela casa </th>
    
</tr>

<tr>
    <th> Porquinho da Índia </th>
    <th> Ele tem um tamanho maior do que o de um hamster, o que é uma opção para quem quer um animal maior, outra diferença com outro roedor é que ele não tem habito noturno. </th>
   
</tr>



</table>
<br>



</body>
</html>